# OutfitMatch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/outfitmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outfitmatch/: Accessories.java  AddClothesAlbum.java  AddClothesDetails.java  AddClothesStore.java  All.java  Clima.java  ClimaAPI.java  Clothes.java  ClothesActivity.java  ClothesIndividual.java  ClothesListActivity.java  ClothingCategoryActivity.java  DosPiezas.java  Dresses.java  Favorito.java  GeneradorIdeas.java  GenerarOutfit.java  Gvestido.java  Home.java  Login.java  MainActivity.java  OutfitGenerator.java  Outfits.java  Pants.java  Perfil.java  SettingsManager.java  Shirts.java  Shoes.java  SignUp.java  SingUp.java  Slide.java  StartActivity.java  ThemeManager.java  Transition.java  slide.java
app/src/main/java/com/example/outfitmatch/API/: ClimaAPI.java
app/src/main/java/com/example/outfitmatch/adaptador/: AdaptadorClothes.java  AdaptadorDosPiezas.java  AdaptadorFavorito.java  AdaptadorGvestidos.java  AdaptadorOutfits.java  AdaptadorTransition.java  CardStackAdapter.java
app/src/main/java/com/example/outfitmatch/modelo/entidad/: Material.java  Outfit.java  Prenda.java  Usuario.java
app/src/main/java/com/example/outfitmatch/modelo/negocio/: GestorPrenda.java  GestorUsuario.java
app/src/main/java/com/example/outfitmatch/modelo/persistencia/: DaoPrenda.java  DaoUsuario.java
app/src/main/java/com/example/outfitmatch/util/: LanguageManager.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: borde_seleccionado.xml  bottom_nav_selector.xml  bottom_nav_selector_add.xml  bottom_nav_selector_clothes.xml  bottom_nav_selector_home.xml  bottom_nav_selector_user.xml  button_style.xml  circle_white_transparent.xml  delete_button_background.xml  percha_de_ropa_1.xml  placeholder.xml  round_button.xml  rounded_dialog.xml  rounded_nav.xml  selector.xml
app/src/main/res/layout/: activity_accessories.xml  activity_adaptador_dos_piezas.xml  activity_adaptador_favorito.xml  activity_add_clothes_album.xml  activity_add_clothes_details.xml  activity_add_clothes_store.xml  activity_all.xml  activity_clothes.xml  activity_clothes_individual.xml  activity_clothes_list.xml  activity_dos_piezas.xml  activity_dresses.xml  activity_favorito.xml  activity_generar_outfit.xml  activity_gvestido.xml  activity_home.xml  activity_login.xml  activity_outfits.xml  activity_pants.xml  activity_perfil.xml  activity_shirts.xml  activity_shoes.xml  activity_sign_up.xml  activity_sing_up.xml  activity_slide.xml  activity_start.xml  activity_transition.xml  card_outfit.xml  card_outfit_favorito.xml  card_prenda.xml  dialog_generating_outfits.xml  item_card.xml  item_clothes.xml  item_clothing.xml  outfits_detalle.xml  prenda_slide.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/outfitmatch/: ExampleUnitTest.java
gradle/: google-services.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
