<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black"
        android:title="Home" />
    <item
        android:id="@+id/nav_clothes"
        android:icon="@drawable/ic_clothes"
        android:title="Clothes" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="Add" />
    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_community"
        android:title="Community" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>