<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".AddClothesStore">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/autour_one"
        android:text="@string/registrarprendas"
        android:textColor="@color/background_menu"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <!-- Botón para buscar en tienda -->
    <ImageButton
        android:id="@+id/botonBuscarTienda2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@color/white"
        android:contentDescription="@string/boton"
        android:src="@drawable/buscartienda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <!-- Botón para buscar en el álbum -->
    <ImageButton
        android:id="@+id/botonBuscarAlbum2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@color/white"
        android:contentDescription="@string/boton"
        android:src="@drawable/seleccionar2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <ImageButton
        android:id="@+id/botonZara"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/button_style"
        android:contentDescription="@string/zara"
        android:scaleType="fitXY"
        android:src="@drawable/img_zara"
        android:onClick="openStore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <!-- Barra de navegación inferior -->

    <ImageButton
        android:id="@+id/botonBershka"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/button_style"
        android:contentDescription="@string/bershka"
        android:scaleType="fitXY"
        android:src="@drawable/img_bershka"
        android:onClick="openStore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />

    <ImageButton
        android:id="@+id/botonPull"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/button_style"
        android:contentDescription="@string/pull"
        android:scaleType="centerCrop"
        android:src="@drawable/img_pull"
        android:onClick="openStore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <ImageButton
        android:id="@+id/botonLefties"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/button_style"
        android:contentDescription="@string/lefties"
        android:scaleType="centerCrop"
        android:src="@drawable/img_lefties"
        android:onClick="openStore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/boton_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_nav"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
