<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

  <!-- Contenido scrollable -->
  <androidx.core.widget.NestedScrollView
      android:id="@+id/scrollView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:fillViewport="true"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/btnGuardarOutfit"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/backgroundColor"
        android:padding="16dp">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerShirts"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:layout_marginBottom="8dp"
          android:nestedScrollingEnabled="false" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerPants"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:layout_marginBottom="8dp"
          android:nestedScrollingEnabled="false" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerShoes"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:layout_marginBottom="8dp"
          android:nestedScrollingEnabled="false" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerJackets"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:layout_marginBottom="8dp"
          android:nestedScrollingEnabled="false" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerAccessories"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:layout_marginBottom="16dp"
          android:nestedScrollingEnabled="false" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

  <!-- Botón fijo -->
  <Button
      android:id="@+id/btnGuardarOutfit"
      android:layout_width="250dp"
      android:backgroundTint="@color/nav_background"
      android:layout_height="wrap_content"
      android:textColor="@color/nav_icon_tint"
      android:text="@string/saveoutfit"
      android:layout_margin="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
