<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerShirts"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:nestedScrollingEnabled="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPants"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:nestedScrollingEnabled="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerShoes"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:nestedScrollingEnabled="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerJackets"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:nestedScrollingEnabled="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAccessories"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:nestedScrollingEnabled="false" />

    <Button
        android:id="@+id/btnGuardarOutfit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saveoutfit" />

  </LinearLayout>
</androidx.core.widget.NestedScrollView>
