<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClothesActivity">

    <!-- Botón de Camisas -->
    <ImageButton
        android:id="@+id/botonShirts"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/rectanglegreen"
        android:src="@drawable/shirts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <!-- Botón de Todos -->
    <ImageButton
        android:id="@+id/botonAll"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_marginEnd="236dp"
        android:background="@drawable/rectanglegreen"
        android:src="@drawable/all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <!-- Botón de Pantalones -->
    <ImageButton
        android:id="@+id/botonPants"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/rectanglegreen"
        android:src="@drawable/pants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <!-- Botón de Vestidos -->
    <ImageButton
        android:id="@+id/botonDresses"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_marginEnd="236dp"
        android:background="@drawable/rectanglegreen"
        android:src="@drawable/dresses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <!-- Botón de Zapatos -->
    <ImageButton
        android:id="@+id/botonShoes"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/rectanglegreen"
        android:src="@drawable/shoes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <!-- Botón de Accesorios -->
    <ImageButton
        android:id="@+id/botonAccessories"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_marginEnd="236dp"
        android:background="@drawable/rectanglegreen"
        android:src="@drawable/accessories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

</androidx.constraintlayout.widget.ConstraintLayout>