<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".Transition">


    <!-- CardStackView (Para el Swipe) -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/swipe"
        android:textColor="?android:textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />


    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/cardStackView"
        android:layout_width="250dp"
        android:layout_height="325dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/deslizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/botonLike"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/background_menu"
        android:contentDescription="@string/boton"
        app:icon="@drawable/corazon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <Button
        android:id="@+id/botonX"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/green"
        android:contentDescription="@string/boton"
        app:icon="@drawable/x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <Button
        android:id="@+id/botonfavorito"
        android:layout_width="208dp"
        android:layout_height="83dp"
        android:backgroundTint="@color/azulClaro"
        android:contentDescription="@string/boton"
        android:fontFamily="@font/autour_one"
        android:text="Favoritos"
        android:textColor="@color/background_menu"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:backgroundColor="#F9F7F4"
        app:cornerRadius="10sp"
        app:textColor="#8B6F47"
        app:indicatorRadius="10sp"
        app:iconTint="#8B6F47"
        app:iconTintActive="#5D4037"
        app:indicatorColor="#EFEBE9"
        android:contentDescription="@string/deco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>