<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="?attr/backgroundColor">

        <ImageView
            android:id="@+id/imageViewClothes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintBottom_toTopOf="@+id/textContainer" />

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewClothes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/textViewTalla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Talla: 45"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMateriales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material: algodón"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color: verde"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
